<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- lightgallery css cdn link -->

    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- header section start -->
    <header class="header">
        <a href="#" class="logo"> <i class="fas fa-school"></i> kindergarten</a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#education">education</a>
            <a href="#teacher">teacher</a>
           
            <a href="#gallery">gallery</a>
            <a href="#contact">contact</a>


        </nav>
        <div class="icons">
            <div class="fas fa-user" id="login-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div> 
        <form action="" class="login-form">

            <h3>login now</h3>
            <input type="email" placeholder="your email" class="box">
            <input type="password" placeholder="your password" class="box">
            <p>forget your passwor <a href="">click here</a></p>
            <input type="submit" value="login now" class="btn">
        </form>
        
    </header>

 <!-- header section end -->

 <!-- home section start -->

<section class="home" id="home">
    <div class="content">
        <h3>welcome to our <span>kindergarten</span></h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, cupiditate?</p>
        <a href="#" class="btn">learn more</a>
    </div>
    <div class="image">
        <img src="imges/Screenshot_2.png" alt="">
    </div>
    <div class="custom-shape-divider-bottom-1694965540">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
        </svg>
    </div>


</section>


  <!-- home section end-->

<!-- aout section start -->
<section class="about" id="about">
    <h1 class="heading"> <span>about</span> us</h1>
    <div class="row">

        <div class="image">
            <img src="imges/fa8192cb511f7d238dfbe95935c5ace1-removebg-preview.png" alt="">
        </div>
       
   
    <div class="content">
        <h3>Exploring ,Growing And Thriving Together</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et mollitia ullam dolores iusto praesentium, a placeat molestiae. Perspiciatis explicabo ab veniam cum. Ab nihil repudiandae laboriosam totam excepturi optio odio.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et mollitia ullam dolores iusto praesentium,</p>
        <a href="#" class="btn">read more</a>
    </div>
</div>
</section>

<!-- aout section end -->

 <!-- education section start -->
<section class="education" id="education">
    <h1 class="heading"> our <span> education </span></h1>
    <div class="box-container">
       <div class="box">
        <h3>music lessons</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, ipsa?</p>
        <img src="imges/pngtree-musical-notes-staff-colored-clip-art-picture-image_8506439.png" alt="">
       </div>
       <div class="box">
        <h3>sport lessons</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, ipsa?</p>
        <img src="imges/lovepik-background-material-of-football-match-in-football-picture_500935050.jpg" alt="">
       </div>
       <div class="box">
        <h3>drowing lessons</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, ipsa?</p>
        <img src="imges/istockphoto-502017743-612x612.jpg" alt="">
       </div>
    </div>



</section>


 <!-- education section end -->


<!-- teacher section start -->
<section class="teacher" id="teacher">

    <h1 class="heading">our <span> teacher</span></h1>

    <div class="box-container">
        <div class="box">
            <img src="imges/how-to-be-teacher-malaysia-feature-removebg-preview.png" alt="">
            <h3>john wright</h3>
            <p>instructor</p>
            <div class="share">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
            </div>

        </div>
        <div class="box">
            <img src="imges/download-removebg-preview.png" alt="">
            <h3>john wright</h3>
            <p>instructor</p>
            <div class="share">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
            </div>
            
        </div>
        <div class="box">
            <img src="imges/istockphoto-515264678-1024x1024-removebg-preview.png" alt="">
            <h3>john wright</h3>
            <p>instructor</p>
            <div class="share">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
            </div>
            
        </div>

    </div>




</section>
<!-- teacher section ends -->


<!--activities section start -->
<section class="activities" id="activities">

    <h1 class="heading"> our <span>activities</span></h1>

    <div class="box-container">
        <div class="box">
            <img src="imges/pngtree-bingo-three-block-fun-play-games-png-image_2921096-removebg-preview.png" alt="">
            <h3>games and fun</h3>
        </div>
        <div class="box">
            <img src="imges/pngtree-bingo-three-block-fun-play-games-png-image_2921096-removebg-preview.png" alt="">
            <h3>theater Classes</h3>
        </div>
        <div class="box">
            <img src="imges/2232688.png" alt="">
            <h3>learning to read</h3>
        </div>
      
        <div class="box">
            <img src="imges/ee35b51ae7d97aa9d0e6c7ba72b79df8.jpg" alt="">
            <h3>sports classes</h3>
        </div>
        <div class="box">
            <img src="imges/counting-number-0-9-math-symbols_1308-102627.avif" alt="">
            <h3>bosics of caunting </h3>
        </div>
        
        <div class="box">
            <img src="imges/red-color-illustration-car-car-isolated-on-white-background-flat-style-red-car-front-view-simple-design-vehicle-symbol-free-vector.jpg" alt="">
            <h3>recreation</h3>
        </div>
        <div class="box">
            <img src="imges/1ffcb89781022873f51384a3113ce011.png" alt="">
            <h3>art classes</h3>
			
        </div>
		<div class="box">
            <img src="imges/1652.png" alt="">
            <h3>music lessons</h3>
			
        </div>
    </div>

</section>
<!--activities section ends -->


<!-- gallery section start -->
<section class="gallery" id="gallery">
    <h1 class="heading">our <span>gallery</span></h1>
    <div class="galler-container">

        <a href="imges/gallery 02.jpg" class="box">
            <img src="imges/gallery 02.jpg" alt="">
            <div class="icon"><i class="fas fa-plus"></i></div>
        </a>
        
        <a href="imges/gallery 04.jpg" class="box">
            <img src="imges/gallery 04.jpg" alt="">
            <div class="icon"><i class="fas fa-plus"></i></div>
        </a>
        
        <a href="imges/gallery 04.jpg" class="box">
            <img src="imges/gallery 04.jpg" alt="">
            <div class="icon"><i class="fas fa-plus"></i></div>
        </a>
        <a href="imges/gallery01.jpg" class="box">
            <img src="imges/gallery01.jpg" alt="">
            <div class="icon"><i class="fas fa-plus"></i></div>
        </a>
        
        <a href="imges/gallery 02.jpg" class="box">
            <img src="imges/gallery 02.jpg" alt="">
            <div class="icon"><i class="fas fa-plus"></i></div>
        </a>
        
        <a href="imges/gallery 02.jpg" class="box">
            <img src="imges/gallery 02.jpg" alt="">
            <div class="icon"><i class="fas fa-plus"></i></div>
        </a>
    </div>





</section>
<!-- gallery section ends -->





<!--contact section start -->
<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us</h1>
    <div class="icons-container">
        <div class="icons">
            <i class="fas fa-clock"></i>
            <h3>opening hours :</h3>
            <p>mon - thurs: 08:00 am to 12:30 pm</p>
            <p>friday: 09:00 am to 12:00 pm</p>

        </div>
        <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3>email</h3>
            <p>ninjashub4@gmail.com</p>
            <p>ninjashub4@gmail.com</p>
            
        </div>
        <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>phone number</h3>
            <p>+01954469280</p>
            <p>+01954469280</p>
           
            
        </div>
    </div>

<div class="row">
    <div class="image">
        <img src="imges/contact-us-concept-illustration_114360-2299.avif" alt="">
    </div>
    <form action="">
        <h3>get in touch</h3>
        <div class="inputBox">
            <input type="text" placeholder="your name">
            <input type="email" placeholder="your email">
        </div>
        <div class="inputBox">
            <input type="number" placeholder="your number">
            <input type="text" placeholder="your subject">
        </div>
        <textarea placeholder="your message" cols="30" rows="10"></textarea>
        <input type="submit"  value="sent message" class="btn">
    </form>
</div>

</section>

<!--contact section start -->


<!-- footer section start -->


<section class="footer">

    <div class="box-container">


        <div class="box">

            <h3><i class="fas fa-school"> Kindergrten </i></h3>
            <p>Lorem ipsum dolor sit, amct conscctetur adiplsicing clig .Explicabo, unde</p>

        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#"><i class="fas fa-caret-right"> </i> enroll now</a>
            <a href="#"><i class="fas fa-caret-right"> </i> parent portal</a>
            <a href="#"><i class="fas fa-caret-right"> </i> school calender</a>
            <a href="#"><i class="fas fa-caret-right"> </i> lunch menu</a>
            <a href="#"><i class="fas fa-caret-right"> </i> school supply list</a>
        </div>

        <div class="box">
            <h3>category</h3>
            <a href="#"><i class="fas fa-caret-right"> </i> about us</a>
            <a href="#"><i class="fas fa-caret-right"> </i> academics</a>
            <a href="#"><i class="fas fa-caret-right"> </i> admissions</a>
            <a href="#"><i class="fas fa-caret-right"> </i> news & events</a>
            <a href="#"><i class="fas fa-caret-right"> </i> contact us</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#"><i class="fas fa-caret-right"> </i>privacy policy</a>
            <a href="#"><i class="fas fa-caret-right"> </i> terms of use</a>
            <a href="#"><i class="fas fa-caret-right"> </i> site map</a>
            <a href="#"><i class="fas fa-caret-right"> </i> FAQs</a>
            <a href="#"><i class="fas fa-caret-right"> </i> accessibility statement</a>
        </div>
    </div>

<div class="credit"> &copy; copyTight @ 2023 by <span> ninjashub</span></div>
    
</section>


































<!-- footer section ends -->







    <!-- custom js link -->
    <script src="apps.js"></script>
    <script>
        lightGallery(document.querySelector('.gallery .galler-container'));
    </script>
</body>
</html>